# MTI

./: .gitignore
client/: client_requirements_doc.md  clientside.md
client/MTI-app/: README.md  angular.json  package-lock.json  package.json
client/MTI-app/src/: index.html
client/MTI-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
client/MTI-app/src/app/core/interceptors/: tenant-header.interceptor.ts
client/MTI-app/src/app/core/models/: createOrUpdateItem.model.ts  item.model.ts  tenant.model.ts
client/MTI-app/src/app/core/services/: Inventory.ts  action-log.ts  inventoy-signal-r.ts  items.ts  tenant.ts
client/MTI-app/src/app/core/utils/: signalr-utils.ts
client/MTI-app/src/app/features/action-log/: action-log.ts
client/MTI-app/src/app/features/inventory-management/add-item/: add-item.html  add-item.scss  add-item.ts
client/MTI-app/src/app/features/inventory-management/edit-item/: edit-item.html  edit-item.scss  edit-item.ts
client/MTI-app/src/app/features/inventory-management/inenvtory-list/: inventory-list.html  inventory-list.scss  inventory-list.ts
client/MTI-app/src/app/features/tenant-selection/: tenant-selection.ts
client/MTI-app/src/app/shared/state/: InventoryState.ts  TenantState.ts
client/MTI-app/src/environments/: environment.ts
server/: MultiTanentInvetory.sln  server.sln
server/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
server/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
server/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
server/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
server/AspireApp1/AspireApp1.Web/wwwroot/: app.css
server/MTI.AppHost/: MTI.AppHost.csproj  Program.cs
server/MTI.AppHost/Properties/: launchSettings.json
server/MultiTanentInvetory/: GlobalUsings.cs  MultiTanentInventory.csproj  MultiTanentInvetory.csproj  MultiTanentInvetory.http  Program.cs  appsettings.json  inventory.db  inventory.db-shm  inventory.db-wal
server/MultiTanentInvetory.Tests/: MultiTanentInvetory.Tests.csproj
server/MultiTanentInvetory.Tests/Routes/: InventoryRoutesTests.cs
server/MultiTanentInvetory.Tests/Services/: InventoryRepositoryTests.cs  TenantConfigurationServiceTests.cs
server/MultiTanentInvetory/Contracts/: IClientNotifier.cs  IInventoryRepository.cs  IInventoryService.cs  ISignalRCallerContext.cs  ITenantConfigurationService.cs  ITenantContext.cs  ITenantRepository.cs  ITenantService.cs
server/MultiTanentInvetory/Data/: AppDbContext.cs
server/MultiTanentInvetory/Extensions/: ServicesExtension.cs
server/MultiTanentInvetory/Hubs/: InventoryHub.cs
server/MultiTanentInvetory/Mapping/: MappingProfile.cs
server/MultiTanentInvetory/Middlewares/: SignalRConnectionIdMiddleware.cs  TenantMiddleware.cs
server/MultiTanentInvetory/Migrations/: 20250713070531_inventoryItemsManageV1.0.0.Designer.cs  20250713070531_inventoryItemsManageV1.0.0.cs  20250713115647_inventoryItemsManageV1.1.0.Designer.cs  20250713115647_inventoryItemsManageV1.1.0.cs  20250717061150_LocalDBV1.0.0.Designer.cs  20250717061150_LocalDBV1.0.0.cs  AppDbContextModelSnapshot.cs
server/MultiTanentInvetory/Model/DTOs/: CheckInRequest.cs  CreateInventoryItemRequest.cs  InventoryItemDto.cs
server/MultiTanentInvetory/Model/Entities/: IventoryItem.cs
server/MultiTanentInvetory/Models/Config/: TenantSettings.cs
server/MultiTanentInvetory/Models/DTOs/: CreateOrUpdateItemRequest.cs  InventoryItemDto.cs  TenantDto.cs
server/MultiTanentInvetory/Models/Entities/: Tenant.cs
server/MultiTanentInvetory/Routes/: DebugRoutes .cs  InventoryRoutes.cs  TenantRoutes.cs
server/MultiTanentInvetory/Services/: InvenoryService.cs  InventoryService.cs  InvetoryRepository.cs  SignalRCallerContext.cs  SignalRClientNotifier.cs  TenantConfigurationService.cs  TenantContext.cs  TenantRepository.cs  TenantService.cs
server/MultiTenantInventory.AppHost/: MultiTenantInventory.AppHost.csproj  Program.cs  appsettings.json
server/MultiTenantInventory.AppHost/Extentions/: BuilderExtension.cs
server/MultiTenantInventory.AppHost/Properties/: launchSettings.json
server/TestMTI/: InventoryRepositoryTests.cs  InventoryRoutesTests.cs  TenantConfigurationServiceTests.cs  TestMTI.csproj
server/server.AppHost/: server.AppHost.csproj
server/server.AppHost/Properties/: launchSettings.json
(+12 files in other folders)
