<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>d4451c0e-b240-464d-bb6a-50610126db8a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.3.2" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0-preview.1.24521.2" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiTanentInvetory\MultiTanentInventory.csproj" />
	</ItemGroup>

</Project>
