<Project Sdk="Aspire.AppHost.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>af9fd0ee-f721-4663-afc6-fd3908732557</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.2" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
		<PackageReference Include="Aspire.Dashboard" Version="9.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiTanentInvetory\MultiTanentInventory.csproj" />
	</ItemGroup>

</Project>
